# Mvc

./: BurgerApp.sln
BurgerApp/: BurgerApp.csproj  StaticDb.cs
BurgerApp/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs
BurgerApp/Mappers/: OrderMapper.cs  UserMapper.cs
BurgerApp/Models/: Burger.cs  Order.cs  User.cs
BurgerApp/Models/Enums/: PaymentMethod.cs
BurgerApp/Properties/: launchSettings.json
BurgerApp/ViewModels/: GeneralErrorViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  UserDropDownViewModel.cs
BurgerApp/Views/: _ViewImports.cshtml
BurgerApp/Views/Burger/: Details.cshtml  GetAllBurgers.cshtml
BurgerApp/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
BurgerApp/Views/Order/: CreateOrder.cshtml  Delete.cshtml  Details.cshtml  DetailsExample.cshtml  EditOrder.cshtml  GetAllOrders.cshtml
BurgerApp/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
BurgerApp/Views/Shared/Partials/: _OrderDetailsPartial.cshtml  _OrdersHeaderPartial.cshtml
